.form-signin input[type=email],
.form-signin input[type=password] {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    // border-color: rgb(104, 145, 162);
    outline: 0;
    // box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    border-radius: 0;
    border: none;
    transition: all 0.218s;
}
//
// .btn.btn-signin:hover,
// .btn.btn-signin:active,
// .btn.btn-signin:focus {
//     background-color: rgb(12, 97, 33);
// }
