
.date-picker {
  background-color: #fff;
  border: 1px solid #000;
  left: 2px;
  position: absolute;
  //bottom: 1px;
  width: 198px;
  z-index: 10002;
}
.date-picker * {
  background-color: transparent;
  border-color: transparent;
  text-align: center;
  transition: border-color 0.3s, background-color 0.3s;
}
.date-picker .hidden {
  display: none !important;
}
.date-picker .selected {
  background-color: #3c86d2;
  border-color: #3c86d2;
  color: #fff;
}
.date-picker .date-picker-header {
  display: flex;
  font-size: 1.5rem;
  padding: 8px 5px;
}
.date-picker .date-picker-header > * {
  display: block;
  flex: 0;
  min-width: 12px;
  text-align: center;
}
.date-picker .date-picker-header > span {
  flex: 1;
}
.date-picker .date-picker-header > i {
  font-size: 1.7rem;
  font-weight: bold;
}
.date-picker .month {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.date-picker .month .day {
  background-color: transparent;
  border: 1px solid transparent;
  color: #ccc;
  cursor: pointer;
  display: inline-block;
  padding: 4px 0;
  position: relative;
  width: 28px;
}
.date-picker .month .day:hover {
  border-color: #3c86d2;
}
.date-picker .month .day.day-header {
  color: #000;
  cursor: default;
  font-weight: bold;
}
.date-picker .month .day.day-header:hover {
  border-color: transparent;
}
.date-picker .month .day.current {
  color: #000;
}
.date-picker .month .day:nth-of-type(8).selected:not(.start):after {
  content: '<<';
  left: 0;
  position: absolute;
  top: 10px;
}
.date-picker .month .day:last-of-type.selected:not(.end):after {
  content: '>>';
  left: 0;
  position: absolute;
  top: 10px;
}
.date-picker .month .day.selected {
  background-color: #3c86d2;
  border-color: #3c86d2;
  color: #fff;
}
.date-picker .label {
  padding: 8px 0;
  width: 100% !important;
}
.date-picker .date-time-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 2.2rem;
  width: 100%;
}
.date-picker .date-time-container > * {
  padding: 12px;
  text-align: center;
  width: 65px;
}
.date-picker .date-time-container > i {
  font-size: 2rem;
  font-weight: bold;
}
.date-picker .date-time-container > i:hover,
.date-picker .date-time-container > span:hover {
  background-color: #3c86d2;
  color: #fff;
}
.date-picker .picker-selector {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.date-picker .picker-selector > * {
  padding: 8px 0;
}
.date-picker .picker-selector > *:not(.label):hover {
  background-color: #3c86d2;
  color: #fff;
}
.date-picker .hour-picker > * {
  width: 32px;
}
.date-picker .minute-picker > * {
  width: 39px;
}
.date-picker .month-picker > * {
  width: 60px;
}
.date-picker .mode-selector {
  display: flex;
}
.date-picker .mode-selector > * {
  flex: 1;
  padding: 5px 0;
}
.date-picker .mode-selector > *:hover {
  background-color: #3c86d2;
  color: #fff;
}
