.ui.modal > table {
  border: none;
  border-radius: 0;
  margin: 0;
}

.ui.table {
  // margin-top: 0 !important;
  // border-radius: 0 !important;
}
.ui.input .grade input {

  border-radius: 0;
  border: none;
  padding-left: 0;
  padding-right: 0;
  max-width: 5.5em;
  background-color: transparent;
}

.ui.input.error .grade input {
  background-color: transparent;
}
