.panel {
  border-radius: 0;
}
.panel-toolbar {
  display: inline-block;
  padding: 0 10px;
  line-height: 37px;
  float: right;
  position: relative;
}

//.panel-toolbar > .nav-tabs {
//  border-bottom: none;
//}
.panel-title {
  padding: 0;
  margin: 0;
  display: inline;
}
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);

}

.panel-toolbar .progress {
 vertical-align:middle;
 display:inline-block;
 margin:0;
}

.panel-toolbar > .nav-tabs {
  border-bottom:none;
  margin-bottom:0;
  position:relative; top:5px;

  > li > a {
	box-shadow:none;
  }
  > li:not(.active) > a{
	border-color:transparent;
	background-color:transparent;
	&:hover {
		background-color:transparent;
	}
  }
  > li.active > a {
	background-color:#FFF;
	border-bottom-color:transparent;
	box-shadow:none;
  }


  .panel-header-small > & {
	 top:5px;
	 > li > a {
		line-height:16px;
		padding-top:6px; padding-bottom:6px;
	 }
	 > li.active > a {
		border-top-width:2px;
		margin-top:-1px;
	 }
  }

  .panel-header-large > & {
	 top:8px;
	 > li > a {
		line-height:22px;
		padding-top:9px; padding-bottom:9px;
	 }
  }


  [class*="header-color-"] > & {
	> li > a {
		border-color:transparent;
		background-color:transparent;
		color:#FFF;
		margin-right:1px;
		&:hover {
			background-color:#FFF;
			color:#555;
			border-top-color:#FFF;
		}
	}
	> li.active > a {
		background-color:#FFF;
		color:#555;
		border-top-width:1px;
		margin-top:0;
	}
  }
  .header-color-orange > &  > li > a{
		color:#855D10;
  }


  .transparent  & {
	> li > a {
		 color:#555;
		 background-color:transparent;
		 border-right:1px solid transparent;
		 border-left:1px solid transparent;
	}
	> li.active > a {
		border-top-color:#4C8FBD;
		border-right:1px solid #C5D0DC;
		border-left:1px solid #C5D0DC;
		background-color:#FFF;
		box-shadow:none;
	}
  }


}



