.sidebar-nav {
  //    &:extend(.nav-list);
  li {
    border-color: #e5e5e5;
    border-style: solid;
    border-width: 0 0 1px;

//    background-color: @tealDark2;
    a {

    }
    &.active {
      > a {
        & , &:hover, &:focus, &:active {
//		 background-color:blue;
  		 color: @tealDark2;
  		 font-weight:bold;
//		 font-size:13px;
	     }
      }
    }
  }
}
