

@tealLight: #8bd6cd;
@tealMiddle: #A2CFB5;
@tealDark: #82D1C1;
@tealDark2: darken(@tealDark, 10%);


@yellow: #fbb03b;


@red1: #ed1c24;


@body-bg: #eaedf1;


@fa-font-path:   "../bower/fontawesome/fonts";

@dropdown-bg: @navbar-default-link-active-bg;

@dropdown-border: #ddd;


@btn-primary-bg: @tealDark2;