// .table-scroll-wrapper {
//   position:relative;
//   table {
//     width:100%;
//   }
//   table thead tr {
//     border-bottom: 1px solid green;
//   }
//   table thead th .title {
//   position:absolute;
//   top:-20px;
//   z-index:2;
//   height:20px;
//   }
// }
// .table-scroll {
//   height:400px;
//   overflow:auto;
//   margin-top:20px;
// }

// table {
//         width: 100%;
//     }

// thead, tbody, tr, td, th { display: block; }

// tr:after {
//     content: ' ';
//     display: block;
//     visibility: hidden;
//     clear: both;
// }

// thead th {
//     height: 30px;

//     /*text-align: left;*/
// }

// tbody {
//     height: 120px;
//     overflow-y: auto;
// }

// thead {
//     /* fallback */
// }


// tbody td, thead th {
//     width: 19.2%;
//     float: left;
// }

// @table_body_height: 300px;

// .fixed_headers {
//   table-layout: fixed;
//   border-collapse: collapse;

//   th, td {
//     padding: 5px;
//     text-align: left;
//   }
//     td, th { min-width: 150px;}

//   thead {
//     tr {
//       display: block;
//       position: relative;
//     }
//   }
//   tbody {
//     display: block;
//     overflow: auto;
//     width: 100%;
//     height: @table_body_height;
//   }
// }

// .old_ie_wrapper {
//   height: @table_body_height;
//   width: 100%;
//   overflow-x: hidden;
//   overflow-y: auto;
//   tbody { height: auto; }
// }

// .react-table {
//   position: relative;
// }

// table .header-fixed {
//   position: fixed;
//   top: 40px;
//   z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
//   border-bottom: 1px solid #d5d5d5;
//   -webkit-border-radius: 0;
//      -moz-border-radius: 0;
//           border-radius: 0;
//   -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
//      -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
//           box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
//   filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
// }